# ducking-octo-adventure

hello-cascading/: .project  dependency-reduced-pom.xml  pom.xml
hello-cascading/src/main/data/output/: .part-00000.crc  part-00000
hello-cascading/src/main/java/com/wc/: Counter.java  WordCountAssembly.java  WordCountFields.java
hello-cascading/src/main/java/com/worl/: App.java  HelloCascadingTool.java  MappedArguments.java  StringToHadoopPath.java  TextLineTap.java  WordCountTool.java
hello-cascading/src/test/java/com/wc/: WordCountAssemblyTest.java
hello-cascading/src/test/java/com/worl/: AppTest.java
