<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expedia.hdw</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.8</version>
  </parent>

  <groupId>com.worl</groupId>
  <artifactId>hello-cascading</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>hello-cascading</name>

  <url>http://maven.apache.org</url>

   <scm>
    <connection>scm:git:ssh://git@stash:7999/hdw/casc-examples.git</connection>
    <developerConnection>scm:git:ssh://git@stash:7999/hdw/casc-examples.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
			  <transformers>
			         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.worl.HelloCascadingTool</mainClass>
				</transformer>
			  </transformers>
			</configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>2.5.0-mr1-cdh5.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.expedia.dwcc</groupId>
      <artifactId>common-hadoop-spring</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.expedia.dwcc</groupId>
      <artifactId>common-metrics-hadoop</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.expedia.dwcc</groupId>
      <artifactId>common-manifest</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.expedia.hdw</groupId>
      <artifactId>common-cascading</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
